server.port=9090

spring.application.name=project

#logging.level.org.apache.coyote.http11=debug

#thymeleaf
spring.thymeleaf.enabled=true

#db
spring.datasource.url=jdbc:mysql://localhost:3306/codemuse?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
#jwt.secret ????? ??
jwt.secret=${JWT_SECRET}
jwt.access-expiration=900000
jwt.refresh-expiration=604800000

#OpenAI
openai.model=gpt-3.5-turbo
#secret-key? ????? ??
openai.secret-key=${OPENAI_API_KEY}